ATTACK	AH T AE K
BACKWARD	B AE K W ER D
BRUSH	B R AH SH
DEMON	D IY M AH N
DOWN	D AW N
FEMALE	F IY M EY L
FORWARD	F AO R W ER D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
KINDLY	K AY N D L IY
LEFT	L EH F T
LOUDER	L AW D ER
MALE	M EY L
MOP	M AA P
RIGHT	R AY T
SAY	S EY
START	S T AA R T
STOP	S T AA P
TURN	T ER N
UP	AH P
WHISPER	W IH S P ER
WHISPER(2)	HH W IH S P ER
WOULD	W UH D
YOU	Y UW
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
